In [1]:
import pandas as pd
import numpy as np 
from matplotlib import pyplot as plt

In [27]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [28]:
df.drop(columns=['Name','Cabin'], inplace=True)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S

In [36]:
df.replace('male', 0, inplace=True)
df.replace('female', 1, inplace=True)

In [37]:
df.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.352413,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,0.477990,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [38]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,1,35.0,1,0,113803,53.1000,S
4,5,0,3,0,35.0,0,0,373450,8.0500,S

In [40]:
df.drop(columns=['Ticket'], inplace=True)
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    0  22.0      1      0   7.2500        S
1            2         1       1    1  38.0      1      0  71.2833        C
2            3         1       3    1  26.0      0      0   7.9250        S
3            4         1       1    1  35.0      1      0  53.1000        S
4            5         0       3    0  35.0      0      0   8.0500        S

In [55]:
df.dropna(axis='index', how='any', inplace=True)

In [56]:
X = df.iloc[:, 2:].values
X

array([[3, 0, 22.0, ..., 0, 7.25, 'S'],
       [1, 1, 38.0, ..., 0, 71.2833, 'C'],
       [3, 1, 26.0, ..., 0, 7.925, 'S'],
       ...,
       [1, 1, 19.0, ..., 0, 30.0, 'S'],
       [1, 0, 26.0, ..., 0, 30.0, 'C'],
       [3, 0, 32.0, ..., 0, 7.75, 'Q']], dtype=object)

In [57]:
Y = df.iloc[:, 1].values
Y

array([0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0], dtype=int64)

In [58]:
X[:, 6]

array(['S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S', 'S',
       'S', 'S', 'Q', 'S', 'S', 'S', 'Q', 'S', 'S', 'S', 'S', 'C', 'S',
       'C', 'S', 'S', 'S', 'C', 'S', 'S', 'C', 'Q', 'S', 'S', 'S', 'C',
       'S', 'C', 'S', 'C', 'S', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S',
       'S', 'S', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'C', 'S', 'S', 'S',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'C', 'S', 'Q',
       'S', 'C', 'S', 'S', 'C', 'S', 'S', 'C', 'S', 'S', 'C', 'S', 'S',
       'S', 'S', 'C', 'S', 'S', 'S', 'C', 'S', 'S', 'Q', 'S', 'S', 'S',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'Q', 'S', 'S', 'S', 'S',
       'S', 'S', 'S', 'S', 'S', 'S', 'Q', 'S', 'S', 'C', 'S', 'C', 'S',
       'S', 'S', 'S', 'S', 'S', 'Q', 'S', 'S', 'S', 'S', 'S', 'C', 'C',
       'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S', 'C', 'Q', 'C', 'S', 'S',
       'S', 'S', 'C', 'S', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'S',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S',
       'C', 'Q', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'C',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S',
       'S', 'Q', 'S', 'Q', 'S', 'S', 'S', 'C', 'S', 'S', 'S', 'Q', 'S',
       'C', 'C', 'S', 'S', 'C', 'S', 'C', 'S', 'S', 'C', 'C', 'C', 'C',
       'C', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'Q', 'S',
       'C', 'S', 'S', 'S', 'C', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S',
       'S', 'S', 'C', 'C', 'S', 'S', 'C', 'C', 'C', 'S', 'S', 'C', 'S',
       'S', 'C', 'C', 'S', 'C', 'C', 'S', 'S', 'S', 'S', 'S', 'C', 'S',
       'S', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S',
       'S', 'S', 'S', 'S', 'S', 'Q', 'S', 'S', 'S', 'S', 'S', 'Q', 'S',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'C', 'C',
       'C', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'C',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'C', 'S', 'S',
       'S', 'S', 'C', 'S', 'C', 'S', 'S', 'S', 'Q', 'S', 'S', 'C', 'S',
       'S', 'S', 'Q', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C',
       'Q', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S', 'C', 'C', 'S', 'S',
       'S', 'S', 'C', 'S', 'S', 'S', 'S', 'C', 'S', 'C', 'S', 'S', 'C',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S',
       'S', 'S', 'S', 'S', 'C', 'S', 'C', 'S', 'S', 'C', 'S', 'S', 'C',
       'S', 'S', 'S', 'S', 'C', 'S', 'S', 'C', 'S', 'S', 'S', 'C', 'S',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'C', 'S', 'S', 'S',
       'Q', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'C',
       'S', 'C', 'C', 'S', 'C', 'S', 'S', 'S', 'Q', 'S', 'Q', 'S', 'C',
       'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S',
       'S', 'S', 'S', 'C', 'C', 'S', 'S', 'S', 'C', 'S', 'S', 'S', 'S',
       'S', 'C', 'C', 'S', 'S', 'S', 'C', 'S', 'C', 'S', 'C', 'Q', 'S',
       'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S',
       'S', 'C', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'Q', 'S', 'S',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S',
       'Q', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S',
       'S', 'S', 'Q', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S',
       'S', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S',
       'S', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'C', 'S',
       'S', 'S', 'C', 'S', 'S', 'S', 'S', 'C', 'C', 'S', 'S', 'C', 'S',
       'S', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S', 'S',
       'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'C', 'S', 'S', 'C',
       'S', 'S', 'S', 'S', 'S', 'Q', 'S', 'S', 'C', 'Q'], dtype=object)

In [59]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder = LabelEncoder()
X[:, 6] = labelencoder.fit_transform(X[:, 6])
onehotencoder = OneHotEncoder(categorical_features = [3])
X = onehotencoder.fit_transform(X).toarray()

C:\Users\prachi\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\prachi\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [61]:
X = X[:, 1:]

In [62]:
X

array([[ 1.    ,  0.    ,  0.    , ...,  0.    ,  7.25  ,  2.    ],
       [ 1.    ,  0.    ,  0.    , ...,  0.    , 71.2833,  0.    ],
       [ 0.    ,  0.    ,  0.    , ...,  0.    ,  7.925 ,  2.    ],
       ...,
       [ 0.    ,  0.    ,  0.    , ...,  0.    , 30.    ,  2.    ],
       [ 0.    ,  0.    ,  0.    , ...,  0.    , 30.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    , ...,  0.    ,  7.75  ,  1.    ]])

In [63]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X, Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [74]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(X, Y)

C:\Users\prachi\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=0, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [30]:
test = pd.read_csv('test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [31]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [64]:
test.drop(columns=['Name','Cabin'], inplace=True)
test.replace('male', 0, inplace=True)
test.replace('female', 1, inplace=True)
test.drop(columns=['Ticket'], inplace=True)
test.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    0  34.5      0      0   7.8292        Q
1          893       3    1  47.0      1      0   7.0000        S
2          894       2    0  62.0      0      0   9.6875        Q
3          895       3    0  27.0      0      0   8.6625        S
4          896       3    1  22.0      1      1  12.2875        S

In [65]:
X_test = test.iloc[:, 1:].values
X_test

array([[3, 0, 34.5, ..., 0, 7.8292, 'Q'],
       [3, 1, 47.0, ..., 0, 7.0, 'S'],
       [2, 0, 62.0, ..., 0, 9.6875, 'Q'],
       ...,
       [3, 0, 38.5, ..., 0, 7.25, 'S'],
       [3, 0, nan, ..., 0, 8.05, 'S'],
       [3, 0, nan, ..., 1, 22.3583, 'C']], dtype=object)

In [66]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder = LabelEncoder()
X_test[:, 6] = labelencoder.fit_transform(X_test[:, 6])
onehotencoder = OneHotEncoder(categorical_features = [3])
X_test = onehotencoder.fit_transform(X).toarray()

C:\Users\prachi\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\prachi\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [67]:
X_test = X_test[:, 1:]

In [68]:
y_pred = regressor.predict(X_test)

In [75]:
y_pred = classifier.predict(X_test)

In [73]:
y_pred

array([ 0.06590654,  0.87612094,  0.59678379,  0.83877456,  0.05693016,
        0.3093089 ,  0.03777806,  0.56594793,  0.84105847,  0.65579235,
        0.75561967,  0.15676513, -0.1032302 ,  0.67663203,  0.58933323,
        0.30029558,  0.48898884,  0.24524582,  0.24827866,  0.69614817,
        0.4777963 ,  0.47783155,  0.3834443 ,  0.34614071,  0.44800651,
        0.03460071,  0.46572422,  0.31189088,  0.15010946,  0.35875733,
        0.65249782,  0.42671212,  0.69976091,  0.89240364,  0.66948371,
        0.57545674,  0.24383776,  0.15003979,  0.80442629,  0.68784298,
        0.27862484,  0.81409308,  0.15220932,  0.82299233, -0.10132203,
        0.19547114,  0.3006953 ,  0.01383157,  0.76084777,  0.16345097,
        0.63587993, -0.17707763,  0.2608933 ,  0.34538713,  0.35166236,
        0.09353762,  0.09039796,  0.12337533,  0.44843163,  0.57142912,
        0.14371854,  0.09726823,  0.48102897,  0.84071574,  0.32252099,
        0.07578827,  0.79950553,  0.13014247,  0.09686415,  0.15671056,
        0.2878251 ,  0.017923  , -0.10302873,  0.24361311,  0.55854707,
        0.71851579,  0.17457717,  0.58346432,  0.52349409,  0.07040987,
       -0.25049546,  0.10347684,  0.62998547,  0.0369202 ,  0.35593687,
        0.65006524,  0.1434538 ,  0.55992295,  0.71075154,  0.15007463,
       -0.15330649,  0.2064621 ,  0.60321356,  0.74222204,  0.0575829 ,
        0.2379412 ,  0.73824964,  0.30385717,  0.18582167,  0.12988934,
       -0.00992606,  0.1224446 ,  0.15648645,  0.38152283,  0.68784298,
        0.30817964,  0.37430717,  0.99004198,  0.34547575,  0.18371292,
        0.56884329,  0.62335767,  0.53497933,  0.18918155,  0.35435127,
        0.26487079,  0.11010464,  0.39814739,  0.21018804,  0.19503335,
        0.135     ,  0.92906036, -0.07951096, -0.0029528 ,  0.37163694,
        0.68941005,  0.09020848, -0.0132646 ,  0.68909852,  0.1167545 ,
        0.17690281,  0.28377175,  0.20837967,  0.3484199 ,  0.11702062,
        0.25760202,  0.28698425,  0.67420803,  0.15007463,  0.34234495,
        0.08016044,  0.86171371,  0.27490132,  0.04803113,  0.21567626,
        0.16854463,  0.72206349,  0.36215583, -0.03801042,  0.05023152,
        0.74157747,  0.34811363,  0.56602939,  0.36836563,  0.90137133,
        0.84129905, -0.00209792,  0.79482279,  0.10392389,  0.0631527 ,
        0.03906186,  0.17007645,  0.74468974,  0.00174653,  0.17206953,
        0.6894147 ,  0.44892035,  0.12986379,  0.72383991,  0.14323085,
        0.27490132,  0.93441278,  0.59012812,  0.12161054,  0.99477498,
        0.27420462,  0.18338778,  0.29486831, -0.04956047,  0.34910333,
        0.14381608,  0.34741693,  0.15321435,  0.35476929,  0.84723942,
        0.09678751,  0.08202639,  0.7222864 ,  0.31413861,  0.10802053,
        0.87993163,  0.34741693,  0.25473229,  0.28086029,  0.14319602,
        0.14222465,  0.11853724,  0.60339765,  0.77016652,  0.33278651,
        0.04146389,  0.48766249,  0.24900954,  0.01512753,  0.4752988 ,
        0.60602874,  0.95868506,  1.0963223 ,  0.6128612 ,  0.25561025,
        0.24050256,  0.38803523,  0.23427064,  0.18393678,  0.04608586,
        0.77845033,  0.93909914,  0.12124344,  0.67095076,  0.45598792,
        0.65934343,  0.47027739,  0.26701726,  0.45045607, -0.11670033,
        0.10346525,  0.18379187,  0.16342079,  0.12265826,  0.09061257,
        0.14341082,  0.19503335,  0.64948071,  0.98317582,  1.00809526,
        0.28717858,  0.61035289,  0.1300995 ,  0.18548764,  1.06077311,
        0.91015376,  0.16117743,  0.58797375,  1.02637286,  0.25288855,
        1.00269039,  1.04993386,  0.82065797,  0.69527283,  0.10347684,
        0.10220872,  0.59676405,  0.7211213 ,  0.11544406,  0.94879424,
        0.86788962,  0.14323085,  0.1101325 ,  0.7808307 ,  0.72273152,
        0.98468955, -0.11662222,  0.71495481,  0.47715536,  1.08362516,
        0.35937142,  0.43157614, -0.10791882,  0.40248323,  0.9510954 ,
       -0.00962648,  0.36465   ,  0.37502129,  0.79284987,  0.28821265,
        0.30817964,  0.23496733,  0.79482279,  0.68833216,  0.18223759,
        0.0105112 ,  0.13712558,  0.15219934,  0.04887961,  0.10392389,
        0.99061486,  0.70164349, -0.09828926,  0.26058113,  0.51185465,
        0.05665148,  0.08998554,  0.73080176,  1.04607185,  0.47824238,
        0.09231902,  0.16342079,  0.59788137,  0.51110988,  0.62321833,
        0.5606712 ,  0.20788604,  0.16334415,  0.97036382,  0.79252554,
        0.07686232,  0.83846801,  0.37162935, -0.03476538,  0.71495481,
        0.89337984,  0.34570073,  0.15003862, -0.19059448,  0.9876581 ,
        0.58746624,  0.14338296,  0.56348573,  0.17203351,  0.32079427,
        0.76810259,  0.03027267,  0.11683114,  0.55326728,  0.02836919,
        0.6369233 ,  0.17318378, -0.04964407,  0.36634521,  0.15003282,
        0.88849217, -0.00300565,  0.64383892,  0.80968249,  0.27490132,
        0.68272169,  0.17614424,  0.09681538,  0.49541545,  0.08360443,
        0.69449864,  0.83172393,  0.07689715,  0.47530212,  0.60131934,
        0.17647434,  0.25973241,  0.97211283,  0.31827942,  0.46473431,
        0.17411889,  0.26754896,  0.56888488,  0.15716921,  0.04608586,
        0.76820013,  0.62537703,  0.85730937,  0.43536814,  0.48534057,
        0.31666696,  0.13667925,  0.51457129,  0.32788746,  0.14906726,
        0.22904254,  0.62107882,  0.34218884,  0.06358582,  0.35217471,
        0.15509936,  0.03668449,  0.28894352,  0.51362714,  0.03713386,
        0.63663373,  0.85394516,  0.62393942,  0.17318378,  0.01925999,
        0.14330632,  0.74519832, -0.0880107 , -0.0429048 ,  0.35098751,
        0.48817379,  0.8490578 ,  0.32875611,  0.09020848,  0.14230361,
        0.14988652,  0.29669997,  0.24775148,  0.15010946,  0.77157644,
        0.90769283,  0.13007163,  0.17690281,  0.65613638,  0.52403478,
        1.05186436,  0.53972972,  0.71347035,  0.10755368,  0.13033195,
        0.12290358,  0.42198366,  0.76631869,  0.12998802,  0.35092645,
        0.72756945,  0.64125332,  0.07685418,  0.96063581,  0.14341082,
        0.89726656,  0.04636344,  0.62107882,  0.03027267,  0.01445636,
        0.85500877,  0.13888801,  0.57036665,  0.88658729,  0.36215583,
        1.01648381,  1.02879106,  0.88935727,  0.69563239,  0.68232106,
        0.1878885 ,  0.32605873,  0.23554493,  0.75439962, -0.01614345,
        0.3380831 ,  0.59918812,  0.29849114,  0.19546997,  0.62336464,
        0.24900954,  0.80073484,  0.80701368,  0.45554331,  0.02360887,
        0.28835199, -0.15945026,  0.16337782,  0.53033286,  0.07684259,
        0.06122337,  0.50176577,  0.42201152,  0.18338778,  0.16521827,
        0.72826614,  0.8129322 ,  0.07686232,  0.70304321,  0.86796381,
        0.1187882 ,  0.47808595,  1.0115698 ,  0.16231238,  0.23937792,
        0.1434538 ,  0.05667238,  0.78488777, -0.02316075,  0.15461018,
       -0.03510023, -0.0384925 ,  0.31892097,  0.49210769, -0.00297082,
        0.48095855, -0.02495973,  0.09016551,  0.48305857,  0.76594602,
        0.91078943,  0.37675728,  0.05693016,  0.70691548, -0.02450602,
        0.52173767,  0.62856512,  0.30082728,  0.08688196,  0.31204533,
        0.12129327,  0.1500549 ,  0.15235282,  0.2572734 ,  0.12114028,
        1.01620565,  0.11678817,  0.13016902, -0.04983798,  0.50202633,
        0.46054073,  0.76820013,  0.07686232,  0.1820767 ,  0.44311465,
        0.15671056,  1.04607185,  0.50713038,  0.51362714,  0.33109448,
        0.16337782,  0.34368378,  0.61664627,  0.82500642,  0.15021628,
        0.67582469,  0.03761591,  0.49522238,  0.32149097,  0.3269724 ,
        0.06464453,  0.07566801,  0.34857627,  0.05012005,  0.07940598,
       -0.01562941,  0.30817964,  0.00368485,  0.60571635,  0.38510319,
        0.00797805,  0.26824566,  0.16999982,  0.12681464,  0.65056324,
        0.34195184,  0.59714202,  0.54818774,  0.15709257, -0.12128902,
       -0.00738442,  0.26599154,  0.19724811,  0.16401181,  0.17000561,
        1.08077242,  0.38649658,  0.78444776,  0.17550298,  0.26232086,
        0.12861604, -0.00297082,  0.32141969,  0.01022904,  1.05277545,
        0.42863932,  0.69155759,  0.14952393,  0.03945226,  0.21862316,
        0.65519318,  0.38204967,  1.03005842,  1.04055519,  0.2719569 ,
        0.09726358,  0.12847671,  0.16330932,  0.99698647,  0.7741591 ,
        0.07016485,  0.90766118,  0.0991303 ,  0.24827866,  0.14178803,
        0.41203239,  0.15693582,  0.52723656,  0.23447815,  0.52611514,
        1.00013026,  0.2719045 ,  0.32149097,  0.32149097,  0.10243534,
        0.34279449,  0.61633482,  0.35930739,  0.80069098,  0.05506152,
        0.08351798,  0.11829003,  0.09692621,  0.7548888 ,  0.46527771,
        0.10959225,  0.84086141,  0.23864044,  0.07064557,  0.13675516,
        0.54717954,  0.38066852,  0.10344897,  0.35435127,  0.06358582,
        0.93871806,  0.0167384 ,  0.20878247,  0.82568821,  0.18331115,
        0.73921141,  0.59290757,  0.07698424,  0.13054655, -0.02964804,
        0.57448917,  0.48300391,  0.16999285,  0.73782072,  0.89441382,
        0.7353596 ,  0.95966336,  0.4696079 ,  0.12320813,  0.12326386,
        0.64990949,  0.2603616 ,  0.18431461,  0.42241868,  0.37170344,
        0.12344383,  0.21500034,  0.81534765,  0.56371679,  0.14222582,
        0.48482124,  0.24827866,  0.66206418,  0.51209234,  0.32692203,
        0.1098759 ,  0.08347618,  0.3946909 ,  0.6499873 ,  0.21500034,
        0.85208589,  0.11678585,  0.03479423,  0.2409263 ,  0.71559938,
        0.08688065,  0.61675078,  0.23731974,  0.00323896, -0.02610241,
        0.72434974,  0.11034617,  0.40134656,  0.57885897,  0.27711608,
        0.50177684,  0.64673741,  0.380788  ,  0.13674357,  0.17014612,
        0.86023745,  0.15028015,  0.09039796,  0.15673029,  0.36738392,
        0.99546448,  0.1120547 ,  0.17690281,  0.01020117,  0.10913327,
        0.28124908,  0.24892323, -0.20271738,  0.67435486,  1.02620146,
        0.58800801,  0.63788908,  0.79082776,  0.32222184,  0.62788812,
       -0.27539496,  0.25705997,  0.82200331,  0.31483531,  0.67502083,
        0.75001675,  0.46200831,  0.17425355,  0.11678817,  0.74621734,
        0.43601828, -0.02267307,  0.74618736,  0.7220471 ,  0.15726558,
        0.16337782,  0.82441547,  0.7792528 ,  0.07019852,  0.62412869,
        0.28751595,  0.12320813,  0.47960548,  0.29486831,  1.01615202,
        0.54182097,  0.10293659])